{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  timezone: "Asia/Tokyo",
  schedule: ["before 9am on monday"],
  packageRules: [
    {
      matchUpdateTypes: ["major"],
      labels: ["major"],
    },
    // Android Studio 2026.1 が扱える AGP は 9.3 系まで。9.4.0 に上げると
    // CLI のビルドは通るため CI では気づけず、IDE だけが開けなくなる。
    // Studio を更新したらこの制限を外す。
    {
      matchPackageNames: [
        "com.android.application",
        "com.android.kotlin.multiplatform.library",
      ],
      allowedVersions: "<9.4.0",
    },
  ],
}
